<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tw7-ZO-niC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="iPV-jb-NuX">
            <objects>
                <viewController id="Tw7-ZO-niC" customClass="HomeViewController" customModule="Health_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IS7-kz-hMX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c3U-Lc-S1A">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your health in three easy steps" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wzN-Vm-Zft">
                                        <rect key="frame" x="50" y="10" width="220" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.38734155893325806" green="0.85318702459335327" blue="0.61332988739013672" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="wzN-Vm-Zft" firstAttribute="leading" secondItem="c3U-Lc-S1A" secondAttribute="leading" constant="50" id="EmW-DX-rog"/>
                                    <constraint firstItem="wzN-Vm-Zft" firstAttribute="top" secondItem="c3U-Lc-S1A" secondAttribute="top" constant="10" id="K4L-ga-TJo"/>
                                    <constraint firstAttribute="bottom" secondItem="wzN-Vm-Zft" secondAttribute="bottom" constant="10" id="Uic-zP-K7D"/>
                                    <constraint firstAttribute="trailing" secondItem="wzN-Vm-Zft" secondAttribute="trailing" constant="50" id="x2P-fu-yXe"/>
                                    <constraint firstAttribute="height" constant="64" id="zlM-b4-LIo"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Mk4-WP-caQ">
                                <rect key="frame" x="20" y="148" width="280" height="351"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="fR2-mG-Wa9">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-Ou-C3g">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="46"/>
                                                <color key="backgroundColor" red="0.931804358959198" green="0.32485836744308472" blue="0.39084601402282715" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Health Concern">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Pt1-5I-1T8" kind="show" id="v3b-St-7gW"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YT6-LC-cHl">
                                                <rect key="frame" x="147.5" y="0.0" width="132.5" height="46"/>
                                                <color key="backgroundColor" red="0.93180435900000003" green="0.32485836740000001" blue="0.39084601400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <state key="normal" title="Fitness Goals">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="j7v-Ou-C3g" firstAttribute="width" secondItem="YT6-LC-cHl" secondAttribute="width" id="lcH-7H-vRr"/>
                                        </constraints>
                                    </stackView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slide_down" translatesAutoresizingMaskIntoConstraints="NO" id="l7n-Ib-yU2">
                                        <rect key="frame" x="0.0" y="61" width="280" height="46"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6m-M5-yR1">
                                        <rect key="frame" x="0.0" y="122" width="280" height="46"/>
                                        <color key="backgroundColor" red="0.93180435900000003" green="0.32485836740000001" blue="0.39084601400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Create Your Action Plan">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_slide_down" translatesAutoresizingMaskIntoConstraints="NO" id="gnr-pU-vXx">
                                        <rect key="frame" x="0.0" y="183" width="280" height="46"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heV-m4-OGr">
                                        <rect key="frame" x="0.0" y="244" width="280" height="46"/>
                                        <color key="backgroundColor" red="0.93180435900000003" green="0.32485836740000001" blue="0.39084601400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Set Your Reminders">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uNj-Ma-6NK">
                                        <rect key="frame" x="0.0" y="305" width="280" height="46"/>
                                        <color key="backgroundColor" red="0.93180435900000003" green="0.32485836740000001" blue="0.39084601400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ulf-5m-NEh" firstAttribute="trailing" secondItem="Mk4-WP-caQ" secondAttribute="trailing" constant="20" id="3Js-9e-GY6"/>
                            <constraint firstItem="Mk4-WP-caQ" firstAttribute="leading" secondItem="ulf-5m-NEh" secondAttribute="leading" constant="20" id="4Pp-WV-Jqc"/>
                            <constraint firstItem="Mk4-WP-caQ" firstAttribute="top" secondItem="c3U-Lc-S1A" secondAttribute="bottom" constant="20" id="AiK-Y5-DAr"/>
                            <constraint firstItem="ulf-5m-NEh" firstAttribute="trailing" secondItem="c3U-Lc-S1A" secondAttribute="trailing" id="cVU-6E-oqR"/>
                            <constraint firstItem="c3U-Lc-S1A" firstAttribute="leading" secondItem="ulf-5m-NEh" secondAttribute="leading" id="dac-cw-tr4"/>
                            <constraint firstItem="c3U-Lc-S1A" firstAttribute="top" secondItem="ulf-5m-NEh" secondAttribute="top" id="g79-ts-NrH"/>
                            <constraint firstItem="ulf-5m-NEh" firstAttribute="bottom" secondItem="Mk4-WP-caQ" secondAttribute="bottom" constant="20" id="klY-Cn-l8v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ulf-5m-NEh"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Ten-kt-zAB">
                        <barButtonItem key="backBarButtonItem" title="  " id="Cr2-2Y-sOC"/>
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="Fjr-he-9KC">
                            <connections>
                                <action selector="openLeftView:" destination="Tw7-ZO-niC" id="VNm-tb-Yx8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2KL-g5-5fD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3168.8000000000002" y="-200.14992503748127"/>
        </scene>
        <!--Health Concerns-->
        <scene sceneID="EFQ-Ai-lhh">
            <objects>
                <viewController id="Pt1-5I-1T8" customClass="HealthConcernsListVC" customModule="Health_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bKS-hL-Ynj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwg-92-b18">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <color key="backgroundColor" red="0.3886349201" green="0.85672360660000002" blue="0.61011546849999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="3zC-nb-N9X"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="List your health issues and track their status" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WL8-1b-ZD8">
                                <rect key="frame" x="40" y="74" width="240" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.99989491699999999" green="1" blue="0.99987143280000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VXy-ne-tmA">
                                <rect key="frame" x="0.0" y="128" width="320" height="391"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="healthConcernCell" id="Cue-2C-5IS">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cue-2C-5IS" id="Uj1-pJ-M9W">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Pt1-5I-1T8" id="Aqq-A1-e8j"/>
                                    <outlet property="delegate" destination="Pt1-5I-1T8" id="nja-zz-Ig9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Nwg-92-b18" firstAttribute="leading" secondItem="JpD-At-IbQ" secondAttribute="leading" id="0a5-OD-7pM"/>
                            <constraint firstItem="VXy-ne-tmA" firstAttribute="top" secondItem="WL8-1b-ZD8" secondAttribute="bottom" constant="10" id="Ahz-r6-wMo"/>
                            <constraint firstItem="JpD-At-IbQ" firstAttribute="trailing" secondItem="WL8-1b-ZD8" secondAttribute="trailing" constant="40" id="BFf-lF-d1q"/>
                            <constraint firstItem="JpD-At-IbQ" firstAttribute="trailing" secondItem="Nwg-92-b18" secondAttribute="trailing" id="KU7-LJ-FrC"/>
                            <constraint firstItem="Nwg-92-b18" firstAttribute="top" secondItem="JpD-At-IbQ" secondAttribute="top" id="Men-hX-knQ"/>
                            <constraint firstItem="WL8-1b-ZD8" firstAttribute="leading" secondItem="JpD-At-IbQ" secondAttribute="leading" constant="40" id="aRn-MN-K0U"/>
                            <constraint firstItem="JpD-At-IbQ" firstAttribute="bottom" secondItem="VXy-ne-tmA" secondAttribute="bottom" id="bkb-I4-Hlq"/>
                            <constraint firstItem="WL8-1b-ZD8" firstAttribute="top" secondItem="JpD-At-IbQ" secondAttribute="top" constant="10" id="gXe-sc-zS9"/>
                            <constraint firstItem="VXy-ne-tmA" firstAttribute="leading" secondItem="JpD-At-IbQ" secondAttribute="leading" id="mll-98-B2z"/>
                            <constraint firstItem="JpD-At-IbQ" firstAttribute="trailing" secondItem="VXy-ne-tmA" secondAttribute="trailing" id="nfq-Mb-1FI"/>
                            <constraint firstItem="VXy-ne-tmA" firstAttribute="top" secondItem="Nwg-92-b18" secondAttribute="bottom" id="z1o-PD-pac"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JpD-At-IbQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health Concerns" id="oFf-XW-bex">
                        <barButtonItem key="backBarButtonItem" title="   " id="3e3-zM-v7u"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="pg1-96-KiV">
                            <connections>
                                <action selector="addNewHealthConcernBarButtonClicked:" destination="Pt1-5I-1T8" id="AvN-LY-GnI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addNewHealthConcernBarButton" destination="pg1-96-KiV" id="bnQ-Fe-HLj"/>
                        <outlet property="healthConcernsTableView" destination="VXy-ne-tmA" id="RK5-zw-Atx"/>
                        <segue destination="gkt-Ta-BNs" kind="show" identifier="AddOrUpdateConcern" id="v6m-i8-pvx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cNN-BJ-WDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3922" y="-200"/>
        </scene>
        <!--New Health Concern-->
        <scene sceneID="7I9-TU-OcO">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="gkt-Ta-BNs" customClass="AddOrUpdateHealthConcernVC" customModule="Health_App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FX2-aI-eZW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RKv-Oa-G7k">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wF9-fM-cy7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="364"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hPK-xH-mJ7">
                                                <rect key="frame" x="28" y="116" width="264" height="160"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="160" id="RPR-WY-neS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gkt-Ta-BNs" id="V6C-HG-osq"/>
                                                </connections>
                                            </textView>
                                            <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Status" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Ml-k2-0GH">
                                                <rect key="frame" x="28" y="66" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gkt-Ta-BNs" id="SEJ-7i-FSo"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Health Concern" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-Fw-7BO">
                                                <rect key="frame" x="28" y="16" width="264" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="gkt-Ta-BNs" id="M3r-xG-wyv"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="dpr-Fw-7BO" firstAttribute="top" secondItem="wF9-fM-cy7" secondAttribute="topMargin" constant="8" id="2Zp-M5-dJz"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="3Ml-k2-0GH" secondAttribute="trailing" constant="20" id="8Un-yu-tcS"/>
                                            <constraint firstItem="3Ml-k2-0GH" firstAttribute="top" secondItem="dpr-Fw-7BO" secondAttribute="bottom" constant="20" id="F9J-la-A6f"/>
                                            <constraint firstItem="hPK-xH-mJ7" firstAttribute="top" secondItem="3Ml-k2-0GH" secondAttribute="bottom" constant="20" id="PAa-40-8ie"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="dpr-Fw-7BO" secondAttribute="trailing" constant="20" id="V84-Aq-G0o"/>
                                            <constraint firstItem="hPK-xH-mJ7" firstAttribute="leading" secondItem="wF9-fM-cy7" secondAttribute="leadingMargin" constant="20" id="ZzX-fU-DcX"/>
                                            <constraint firstItem="3Ml-k2-0GH" firstAttribute="leading" secondItem="wF9-fM-cy7" secondAttribute="leadingMargin" constant="20" id="ag0-bZ-trZ"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="hPK-xH-mJ7" secondAttribute="trailing" constant="20" id="cZ9-hp-qA3"/>
                                            <constraint firstAttribute="bottom" secondItem="hPK-xH-mJ7" secondAttribute="bottom" constant="88" id="ubp-9x-px5"/>
                                            <constraint firstItem="dpr-Fw-7BO" firstAttribute="leading" secondItem="wF9-fM-cy7" secondAttribute="leadingMargin" constant="20" id="zCc-eI-QPd"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="4CN-qd-lK8" appends="YES" id="g3H-ol-xj8"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="wF9-fM-cy7" secondAttribute="bottom" id="IQr-xx-4rt"/>
                                    <constraint firstAttribute="trailing" secondItem="wF9-fM-cy7" secondAttribute="trailing" id="XbT-da-mYa"/>
                                    <constraint firstItem="wF9-fM-cy7" firstAttribute="leading" secondItem="RKv-Oa-G7k" secondAttribute="leading" id="bAR-8L-Rw4"/>
                                    <constraint firstItem="wF9-fM-cy7" firstAttribute="width" secondItem="RKv-Oa-G7k" secondAttribute="width" id="ooA-BY-RPW"/>
                                    <constraint firstItem="wF9-fM-cy7" firstAttribute="top" secondItem="RKv-Oa-G7k" secondAttribute="top" id="rul-OH-kXy"/>
                                </constraints>
                            </scrollView>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-EF-Iti">
                                <rect key="frame" x="0.0" y="488" width="320" height="80"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6UJ-mL-JlB">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p4G-ZA-HlR" customClass="UIButtonX">
                                            <rect key="frame" x="112" y="8" width="96" height="28"/>
                                            <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="DELETE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="deleteButtonClicked:" destination="gkt-Ta-BNs" eventType="touchUpInside" id="jmf-sS-xjI"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dpU-hD-LKb" customClass="UIButtonX">
                                            <rect key="frame" x="216" y="8" width="96" height="28"/>
                                            <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="CANCEL">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="cancelButtonClicked:" destination="gkt-Ta-BNs" eventType="touchUpInside" id="2sg-kd-cOn"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="82m-l8-1XL">
                                            <rect key="frame" x="8" y="44" width="304" height="36"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pf0-FT-adh" customClass="UIButtonX">
                                                    <rect key="frame" x="0.0" y="0.0" width="304" height="28"/>
                                                    <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <state key="normal" title="ADD ACTION PLAN">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="8"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Pf0-FT-adh" firstAttribute="leading" secondItem="82m-l8-1XL" secondAttribute="leading" id="N9d-wT-OvC"/>
                                                <constraint firstAttribute="bottom" secondItem="Pf0-FT-adh" secondAttribute="bottom" constant="8" id="O1u-dK-0A1"/>
                                                <constraint firstItem="Pf0-FT-adh" firstAttribute="top" secondItem="82m-l8-1XL" secondAttribute="top" id="fyn-M6-mJO"/>
                                                <constraint firstAttribute="trailing" secondItem="Pf0-FT-adh" secondAttribute="trailing" id="rz7-38-ThO"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqN-lv-VjH" customClass="UIButtonX">
                                            <rect key="frame" x="8" y="8" width="96" height="28"/>
                                            <color key="backgroundColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                            <state key="normal" title="SAVE">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="8"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="saveButtonClicked:" destination="gkt-Ta-BNs" eventType="touchUpInside" id="YNV-b9-E0r"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="TqN-lv-VjH" firstAttribute="width" secondItem="p4G-ZA-HlR" secondAttribute="width" id="FIP-gF-7hQ"/>
                                        <constraint firstItem="82m-l8-1XL" firstAttribute="top" secondItem="TqN-lv-VjH" secondAttribute="bottom" constant="8" id="Oad-bK-OFG"/>
                                        <constraint firstItem="dpU-hD-LKb" firstAttribute="leading" secondItem="p4G-ZA-HlR" secondAttribute="trailing" constant="8" id="QMD-Sf-7Tu"/>
                                        <constraint firstItem="82m-l8-1XL" firstAttribute="trailing" secondItem="6UJ-mL-JlB" secondAttribute="trailingMargin" id="QME-6n-Ofx"/>
                                        <constraint firstItem="TqN-lv-VjH" firstAttribute="top" secondItem="6UJ-mL-JlB" secondAttribute="topMargin" id="Vpw-3M-Gkd"/>
                                        <constraint firstAttribute="bottom" secondItem="82m-l8-1XL" secondAttribute="bottom" id="a0N-SJ-qgc"/>
                                        <constraint firstItem="p4G-ZA-HlR" firstAttribute="width" secondItem="dpU-hD-LKb" secondAttribute="width" id="eIx-lb-Xjj"/>
                                        <constraint firstItem="dpU-hD-LKb" firstAttribute="top" secondItem="6UJ-mL-JlB" secondAttribute="topMargin" id="gCC-cI-Zsw"/>
                                        <constraint firstItem="TqN-lv-VjH" firstAttribute="leading" secondItem="6UJ-mL-JlB" secondAttribute="leadingMargin" id="gqM-ii-XpB"/>
                                        <constraint firstItem="82m-l8-1XL" firstAttribute="leading" secondItem="6UJ-mL-JlB" secondAttribute="leadingMargin" id="o9K-Ys-lxg"/>
                                        <constraint firstItem="p4G-ZA-HlR" firstAttribute="leading" secondItem="TqN-lv-VjH" secondAttribute="trailing" constant="8" id="qBY-Ny-TTz"/>
                                        <constraint firstItem="p4G-ZA-HlR" firstAttribute="top" secondItem="6UJ-mL-JlB" secondAttribute="topMargin" id="vGk-uj-Wzv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="dpU-hD-LKb" secondAttribute="trailing" id="whZ-XF-sdg"/>
                                    </constraints>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" red="0.96862745098039216" green="0.96862745098039216" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ygd-EF-Iti" firstAttribute="leading" secondItem="k9i-Vk-DUL" secondAttribute="leading" id="6wb-sq-mDz"/>
                            <constraint firstItem="ygd-EF-Iti" firstAttribute="bottom" secondItem="k9i-Vk-DUL" secondAttribute="bottom" id="9ZK-l1-9a1"/>
                            <constraint firstItem="ygd-EF-Iti" firstAttribute="trailing" secondItem="k9i-Vk-DUL" secondAttribute="trailing" id="JCD-aQ-vxv"/>
                            <constraint firstItem="RKv-Oa-G7k" firstAttribute="top" secondItem="k9i-Vk-DUL" secondAttribute="top" id="NbU-sM-MEv"/>
                            <constraint firstItem="RKv-Oa-G7k" firstAttribute="bottom" secondItem="k9i-Vk-DUL" secondAttribute="bottom" id="Wbw-Hc-N8J"/>
                            <constraint firstItem="RKv-Oa-G7k" firstAttribute="trailing" secondItem="k9i-Vk-DUL" secondAttribute="trailing" id="dg7-R3-zXr"/>
                            <constraint firstItem="RKv-Oa-G7k" firstAttribute="leading" secondItem="k9i-Vk-DUL" secondAttribute="leading" id="vHA-qb-g2z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k9i-Vk-DUL"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Health Concern" id="VeF-eU-0zT"/>
                    <connections>
                        <outlet property="deleteButton" destination="p4G-ZA-HlR" id="jHq-hW-2PL"/>
                        <outlet property="noteTextView" destination="hPK-xH-mJ7" id="Bgh-mF-P0s"/>
                        <outlet property="scrollView" destination="RKv-Oa-G7k" id="mhZ-f6-Bfw"/>
                        <outlet property="statusTextField" destination="3Ml-k2-0GH" id="SHV-Vt-NpM"/>
                        <outlet property="titleTextField" destination="dpr-Fw-7BO" id="acv-Mv-zm5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sk5-K1-0sK" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="4CN-qd-lK8">
                    <connections>
                        <action selector="emptyTapped:" destination="gkt-Ta-BNs" id="0hX-85-8Dd"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4670.625" y="-201.7605633802817"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_slide_down" width="64" height="64"/>
    </resources>
</document>
