<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rKL-sc-2ZD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Daily Reminder-->
        <scene sceneID="7kk-pf-pkH">
            <objects>
                <tableViewController id="rKL-sc-2ZD" customClass="TodaysRemindersTableViewController" customModule="Health_App" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jrA-Bw-0qB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="currentReminder" id="3u5-3d-GI7" customClass="TodaysRemindersTableViewCell" customModule="Health_App" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3u5-3d-GI7" id="txG-sd-NxU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ey7-2O-hXu" customClass="CheckBox" customModule="Health_App" customModuleProvider="target">
                                            <rect key="frame" x="8" y="7" width="35" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ic_check_box_outline_blank" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-xb-oc5">
                                                    <rect key="frame" x="4" y="2" width="24" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yi8-uz-8at">
                                                    <rect key="frame" x="26" y="6" width="7" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Vt-Oj-u8p">
                                            <rect key="frame" x="46" y="10" width="321" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkBoxView" destination="ey7-2O-hXu" id="pU0-Dg-NFX"/>
                                    <outlet property="reminderTitleLabel" destination="5Vt-Oj-u8p" id="G3i-IL-OKD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rKL-sc-2ZD" id="J5W-P7-7ut"/>
                            <outlet property="delegate" destination="rKL-sc-2ZD" id="8fz-qS-0iy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daily Reminder" id="nH6-oJ-g8g"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="headerView" destination="BCD-t3-5vn" id="YZV-wU-xyv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GVt-Vr-Bl4" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="BCD-t3-5vn">
                    <rect key="frame" x="0.0" y="0.0" width="366" height="64"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check the tasks completed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WMX-GI-r4w">
                            <rect key="frame" x="20" y="8" width="326" height="48"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.58431372549019611" green="0.58823529411764708" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="WMX-GI-r4w" firstAttribute="leading" secondItem="dAb-au-Qv6" secondAttribute="leading" constant="20" id="27u-tk-leA"/>
                        <constraint firstItem="dAb-au-Qv6" firstAttribute="bottom" secondItem="WMX-GI-r4w" secondAttribute="bottom" constant="8" id="DcP-Uj-JqG"/>
                        <constraint firstItem="WMX-GI-r4w" firstAttribute="top" secondItem="dAb-au-Qv6" secondAttribute="top" constant="8" id="fp1-ky-43s"/>
                        <constraint firstItem="dAb-au-Qv6" firstAttribute="trailing" secondItem="WMX-GI-r4w" secondAttribute="trailing" constant="20" id="xcm-ym-4Q3"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="dAb-au-Qv6"/>
                </view>
            </objects>
            <point key="canvasLocation" x="904.79999999999995" y="-32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_check_box_outline_blank" width="24" height="24"/>
    </resources>
</document>
